JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL= mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb

CLOUD_NAME=[Aut]
CLOUD_API_KEY=[Chave]
CLOUD_API_SECRET=[segredo]

SENDGRID_API_KEY=[yann]
FROM_EMAIL=[ylhalmeida@gmail.com]