JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL=mongodb://127.0.0.1:27017/nodejsapi

CLOUD_NAME=ijdegf894
CLOUD_API_KEY=877963389715434
CLOUD_API_SECRET=7hCZh-ejK3JNkb4MbecnpM5lUxk
CLOUDINARY_URL=cloudinary://877963389715434:7hCZh-ejK3JNkb4MbecnpM5lUxk@ijdegf894

SENDGRID_API_KEY=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
FROM_EMAIL=ylhalmeida@gmail.com